VITE_API_URL=http://localhost:5000/api/v1



VITE_API_KEY=AIzaSyD8vvOTa4umUbLzfRUPRKVUsVKoGNzMty8
VITE_AUTH_DOMAIN=auth-3731d.firebaseapp.com
VITE_PROJECT_ID=auth-3731d
VITE_STOREAGE_BUCKET=auth-3731d.appspot.com
VITE_MESSAGING_SENDER_ID=305421929676
VITE_APP_ID=1:305421929676:web:3ac25b6aeceaca75520669
VITE_MEASUREMENT_ID=G-XZ7MNVPV4V